{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
layout: post\
date:   2020-05-10\
image: "/conflict_urbanism_sp2020/images/csr_thumbnail.png"\
title:  \'93Fringe Land\'94\
author: \'93Ruihong Li\'93\
---\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ![description of image](/conflict_urbanism_sp2020/images/Fringe/cn_isa2.png.jpg)\
\pard\pardeftab720\sl180\partightenfactor0
\cf2 \strokec3 Data Source: Liu, X.; Hu, G.; Ai, B.; Li, X.; Shi, Q. *A Normalized Urban Areas Composite Index (NUACI) Based on Combination of DMSP-OLS and MODIS for Mapping Impervious Surface Area*. Remote Sens. 2015, 7, 17168-17189.\cf2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  <br/>\
 <br/>\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 #### Introduction\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Imperious surface area is generally referred to as a primary indicator of the extent of urbanization. The data showed on the map correspond to the impervious surface area in China in 2000, 2005 and 2010, respectively. As the expanding pixels on the map might seem to suggest, the Chinese urban area metastasized drastically in the first decade of our century. Government officials alongside reformist economists and complacent nationalists hurray for a long-waited revival of the middle kingdom, an arrival of what has been well publicized with extensive transnational media coverage, the Chinese Century. But what is hidden under the plain sight, under these charts, indices, and maps that seem to tell the story of growth and prosperity? What is rendered invisible, and who is rendered voiceless, in the Chinese *
\f1\i deja vu*
\f0\i0  of modernity?\
 \
This project resists to draw the connection between the expansion of the pixels to economic progress. Instead, it attempts to appropriate these data acquired, processed and synthesized from remote sensing infrastructure to tell a different story. This project focuses on the changing contour of these pixels as an unsettling political frontier and locates the rural-urban fringe as a space of conflict, deregulation, and displacement.
\f2 \
}